COMPOSE_PROJECT_NAME=java_template
# database
DATABASE_HOST_PORT=host.docker.internal:5433
DATABASE_STORE=~/docker/store/java_template/db/data
DATABASE_DB=java_template_db
DATABASE_DEFAULT_SCHEMA=public
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_EXPOSE_PORT=5433
# web
DOMAIN=localhost
DOCKER_IMAGE_BACKEND=ailogs/java-backend
TAG=1.0.0
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/mjga/log
# cors
ALLOWED_ORIGINS=http://localhost,https://localhost
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
